<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tab 1"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TableLayout
        android:id="@+id/infoTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top|start"
        android:orientation="horizontal"
        android:visibility="visible">

        <TableRow
            android:id="@+id/infoAddressRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/infoAddressHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Address" />

            <TextView
                android:id="@+id/infoAddressData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/infoPhoneRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/infoPhoneHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Phone Number" />

            <TextView
                android:id="@+id/infoPhoneData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone" />
        </TableRow>

        <TableRow
            android:id="@+id/infoPriceRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/infoPriceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Price Level" />

            <TextView
                android:id="@+id/infoPriceData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/infoRatingRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/infoRatingHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Rating" />

            <RatingBar
                android:id="@+id/infoRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" />
        </TableRow>

        <TableRow
            android:id="@+id/infoGoogleRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/infoGoogleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Google Page" />

            <TextView
                android:id="@+id/infoGoogleData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/infoWebsiteRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/infoWebsiteHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Website" />

            <TextView
                android:id="@+id/infoWebsiteData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</RelativeLayout>